<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="width: 800px; margin: auto; border: 3px solid black; padding: 8px;">
    <iframe width="800" height="315" src="https://www.youtube.com/embed/BlgCJ6qtfDc?si=xl02K7YZasqjSwWU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <hr>
    <div style="border: 3px solid black; padding: 8px; background-color: antiquewhite;">
        <h1>Chole Bhature</h1>

        <h2>Soak and Pressure Cook Chickpeas</h2>
        <h3>1. First rinse 1 cup white chickpeas a couple of times in water. Then soak them in enough water overnight or
            for 7 to 8 hours.</h3>


        <h3>2. Next day they will double in size.</h3>


        <h3>3. Then drain the water.</h3>


        <h3>4. In a 3 litre pressure cooker add the chickpeas. Also add 3 cups water and ¼ teaspoon salt. I have used a
            pressure cooker but you can also use a pot or pan.</h3>

        <h3>The chickpeas will take a lesser time to cook in the pressure cooker than cooking them in a pot.</h3>

        <h3>You can also add a pinch or two of baking soda while cooking them. Addition of baking soda is optional.</h3>


        <h3>5. Pressure cook chickpeas for 10 to 12 whistles or for about 15 to 20 minutes or till they are tender and
            cooked well.</h3>

        <h3>Once the pressure settles down on its own then open the lid of pressure cooker and check if the chickpeas
            are cooked well or not. It is important to cook them till they are soft and have a melt in the mouth
            texture.</h3>

        <h3>If cooking them in a pan then it can take about an hour or more. Just ensure they are well cooked. Timing to
            cook chickpeas will depend upon their quality and age.</h3>


        <h3>6. Once done then drain all the water and keep the cooked chickpeas aside.</h3>


        <h3>7. chop 1 medium-sized onion, 2 medium-sized tomatoes, 1 green chili, 4 to 5 medium-sized garlic cloves and
            1 inch ginger.</h3>

        <h3>8. Add them to a blender jar.</h3>

        <h3>9. Make a fine paste in a grinder or blender. No need to add water while making the paste as the juice of
            the tomatoes will help in making the paste. keep the jar aside.</h3>

        <h3>11. Measure and keep all the ingredients ready for making the gravy.</h3>

        <h3>12. Heat 2 to 3 tablespoons oil in a pan or kadai/wok.</h3>

        <h3>13. Add the following whole garam masala (spices):</h3>

        1 teaspoon cumin seeds
        1 large tej patta (Indian bay leaf)
        2 inches cinnamon
        2 to 3 cloves
        2 green cardamoms
        2 to 3 black peppercorns

        <h3>14. On low heat fry the whole spices till they are fragrant but don’t burn them.</h3>

        <h3>15. Next add the ground onion-tomato paste.</h3>

        <h3>16. Mix well.</h3>

        <h3>17. Keep stirring often. Sauté for 8 to 10 minutes or more till the oil starts to leave the sides of the
            masala paste. The paste will also thicken and become glossy. </h3>

        <h3>18. Stir while sautéing so that the paste does not stick to the pan.</h3>

        <h3>19. Then add all the dry spice powders listed below:</h3>

        ½ teaspoon turmeric powder
        ¼ teaspoon red chili powder
        1 teaspoon coriander powder
        1 pinch asafoetida (hing)
        ½ or 1 teaspoon dry mango powder (amchur powder)

        <h3>20. Mix the spice powders very well and sauté for a minute or two.</h3>

        <h3>21. Then add the cooked chickpeas.</h3>

        <h3>22. Mix well.</h3>

        <h3>23. Pour 1 to 1.5 cups water or add as required. Addition of water depends upon the consistency you want.
            But don’t add too much water as then the flavors will get diluted.</h3>

        <h3>24. Add salt as required and stir again.</h3>

        <h3>25. Simmer the gravy on a low to medium flame for 12 to 15 minutes or till the gravy thickens.</h3>

        <h3>26. Don’t cover the pan. Stir occasionally. Mash some chickpeas with the back of a spoon. This helps in
            thickening the gravy.</h3>

        <h3>27. Add 1 slit green chili and 1 teaspoon garam masala powder or chole masala powder.</h3>

        <h3>28. Stir and simmer the gravy for a minute or two. You can keep the consistency from medium to slightly
            thick to semi dry or dry. If you want a dry consistency then simmer for some more time.</h3>

        <h3>29. Check the seasoning and add more salt or spice powders if required. Garnish with coriander leaves. You
            can also garnish with some slit green chilies and ginger julienne.</h3>

        <h3>30. Serve chickpea curry with onion slices, lemon wedges along with bhatura. Enjoy the curry with bhatura.
            You can also serve this delicious curry with naan or aloo paratha or plain paratha or kulcha or tandoori
            roti.</h3>


        <h1> How to make Bhature</h1>
        Ingredients You Need

        1.5 cups all-purpose flour (maida)
        ⅓ cup sooji (rava or fine semolina)
        ½ tablespoon oil or ghee
        ½ tablespoon granulated fine sugar
        ½ teaspoon salt or as required
        ¼ teaspoon baking soda
        ½ teaspoon baking powder
        ½ cup curd (yogurt)
        2 to 3 tablespoons water for kneading or add as needed
        oil for deep frying

        Method

        <h3>1. Sieve the all-purpose flour (maida), salt, baking soda and baking powder in a mixing bowl. Then add the
            semolina and sugar to the sifted ingredients.</h3>

        <h3>2. Now add the curd (yogurt). With a spoon mix the yogurt with the sifted ingredients.</h3>

        <h3>3. Adding 2 to 3 tablespoons water in parts and at intervals, first mix well and then start kneading. Knead
            to a smooth, supple and soft dough.</h3>

        <h3>4. Cover the dough with a wet cotton napkin and keep aside to rest for 30 to 45 minutes or up-to 2 hours.
        </h3>

        <h3>5. Later pinch medium sized balls from the dough. Roll each ball between your palms to a round shape.</h3>

        <h3>Keep the dough ball on your work surface and flatten lightly with your fingers. Spread a bit of oil on both
            sides of the dough ball.</h3>

        <h3>Using a rolling pin, roll into an oval or elongated shape. You can also make a round shape.</h3>

        <h3>6. In a kadai or wok, keep oil for deep frying on medium-high flame. Drop the rolled dough in hot oil and it
            will start puffing within a minute.</h3>

        <h3>7. When the sizzling of the oil stops, turn over and fry the other side. You can flip once or twice for even
            cooking.</h3>

        <h3>8. When light golden or golden, remove the bhatura and drain on paper towels to remove excess oil. This way
            fry the bhatura in batches.</h3>

        <h3>Serve the Bhatura hot with the chana curry.
    </div>
    <h1>
        </h3>

</body>

</html>