<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="width: 800px; margin: auto; border: 3px solid black; padding: 8px;">

    <iframe width="800px" height="315" src="https://www.youtube.com/embed/3udygdlipWQ?si=cKpAeYxlRMB6iVr5"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <hr>
    <div style="border: 3px solid black; padding: 8px; background-color: antiquewhite;">
        <h1>How to make Dal Makhani</h1>

        <h3>1. Soak both ¾ cup whole urad dal (whole black gram) and ¼ cup rajma (kidney beans) overnight in enough
            water for 8 to 9 hours. Drain them well. The below photo shows the soaked whole urad dal and rajma.</h3>


        <h3>2. Rinse the urad lentils and rajma legumes a couple of times in water.</h3>


        <h3>3. Drain well and then add them in a 3 litre pressure cooker.</h3>


        <h3>4. Add 3 cups water and stir well.</h3>


        <h3>5. Pressure cook for 18 to 20 whistles on a high flame, till both the whole urad dal and rajma have cooked
            thoroughly and softened. If they are not cooked, then add about ½ cup water again and pressure cook for 4 to
            5 whistles more. </h3>


        <h3>6. In the below photo, both the rajma and urad dal are cooked and softened well. The urad dal should melt in
            the mouth and should not give any bite or resistance when eaten.</h3>

        <h3> can also just mash the urad dal with a spoon or with your fingers to check the doneness. The same rule
            applies for kidney beans too.

            Keep the cooked beans aside. Both the urad dal and kidney beans have to be fresh. If they are old or close
            to their expiry, they take a lot of time to cook.</h3>

        <h3>7. In a blender or mixer jar, take chopped tomatoes. 2 large tomatoes or 200 grams of tomatoes, chopped. No
            need to blanch the tomatoes.</h3>


        <h3>8. Blend to a smooth puree. Keep aside. You can also use the store brought 1 cup tomato puree instead of
            blending the tomatoes.</h3>


        <h2>Dal Makhani</h2>

        <h3>9. In a pan, now heat 3 tablespoons butter. You can use salted butter or unsalted butter.</h3>


        <h3>10. Add the whole spices – ½ tsp cumin seeds, 2 to 3 cloves, 2 to 3 green cardamoms, 1 black cardamom, 1
            inch cinnamon, 1 small to medium tej patta (Indian bay leaf). Fry till the spices become aromatic and
            sputter.</h3>


        <h3>11. Then add ½ cup finely chopped onions.</h3>


        <h3>12. Stir and saute the onions on a low flame often.</h3>


        <h3>13. Saute the onions till they become light golden.</h3>


        <h3>14. Then add 2 teaspoons ginger-garlic paste. Stir again and sauté till the raw aroma of ginger-garlic goes
            away.</h3>


        <h3>15. Add 1 teaspoon chopped green chilies and stir for a minute.</h3>


        <h3>16. Then add the prepared tomato puree.</h3>


        <h3>17. Mix again.</h3>


        <h3>18. Add ½ teaspoon red chili powder.</h3>


        <h3>19. Then add about 2 to 3 pinches of grated nutmeg or nutmeg powder.</h3>


        <h3>20. Mix very well and sauté this mixture on a low to medium heat, till you see fat releasing from the sides.
            This takes about 3 to 4 minutes on a medium-low to medium heat.</h3>


        <h3>21. Then add the cooked urad dal and rajma beans.</h3>


        <h3>22. Add the remaining stock. Add 1 cup water or more if required.</h3>

        <h3>Note that you can add all of the stock or broth in which the beans were cooked. You need to get a medium
            consistency, so add accordingly.</h3>

        <h3>The quantity of stock will vary with the kind of pressure cooker used and the time taken for the beans to
            cook. Thus either you can choose to add all of the stock or add less stock or add water if needed to get a
            medium consistency in the dish.</h3>



        <h3>23. Mix very well and simmer the dal uncovered on a low heat.</h3>


        <h3>24. Keep on stirring often, so that the lentils don’t get stuck to the bottom of the pan. The lentils become
            viscous and start to stick at the bottom if not stirred. Mash a few lentils too while stirring.</h3>


        <h3>25. Once the dal makhani has begun to thicken, add salt as required.</h3>


        <h3>26. Mix very well and continue to simmer on a low heat. Keep on stirring when the lentils are simmered on
            low heat. When simmering you can add more water if the consistency looks thick or dry.</h3>

        <h3>The longer you keep dal makhni to simmer, the better it tastes. The lentils become creamy, viscous and the
            consistency of the dal will keep on thickening as you simmer.</h3>

        <h3>I kept for about an overall 25 minutes on a low flame. Do keep on stirring at intervals.</h3>

        <h3>27. When the gravy has thickened enough, then add ¼ to ⅓ cup low fat cream or half and half. If using heavy
            cream, then add 2 tablespoons of it.</h3>

        <h3>The consistency of Punjabi dal makhani is neither too thick or too thin. It has a medium consistency with a
            viscosity coming from the thoroughly cooked lentils.</h3>

        <h3>28. Mix the cream very well. Then switch off the heat.</h3>

        <h3>29. Now add ¼ teaspoon kasuri methi, crushed. Stir again. Cover and keep the dal makhani aside, if you are
            proceeding to the dhungar method. Or else you can serve Punjabi dal makhani straight away.</h3>

        <h3>crushed kasuri methi (dried fenugreek leaves)</h3>

        <h3>Optional – charcoal smoking or dhungar method</h3>

        <h3>30. Heat a small piece of charcoal on flame till it becomes red hot. With the help of tongs, keep on turning
            the charcoal piece so that it evenly burns.</h3>


        <h3>31. Keep the red hot charcoal in a small bowl.</h3>


        <h3>32. Pour ½ to ⅔ teaspoon oil on the charcoal. The hot piece of charcoal would begin to smoke as soon as you
            pour oil on it.</h3>


        <h3>33. Immediately keep this bowl on top of the dal.</h3>


        <h3>34. Cover with a lid tightly for one minute and allow the charcoal to infuse its smoke in the dal makhani. I
            usually keep for one minute.</h3>


        <h3>35. Stir again. Serve Punjabi dal makhani garnished with chopped coriander leaves and a few teaspoons of
            cream with naan, tandoori roti, paratha, kulcha, phulka or aloo paratha or steamed rice.
    </div>
    </h3>


</body>

</html>