<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cuisine</title>
    <link rel="stylesheet" href="hello.css">

</head>
<header>
    <div>
        <img src="cooking-banner-7166200.jpg" alt="" width="100%" height="390px"
            style="filter: blur(2px); align-items: center;">
        <div style="height: 100px; width: 100%; position: absolute; filter: blur(4px);"></div>
        <div class="flex0">
            <div><img id="SANJEEV_KAPOOR" src="images/channels4_profile.jpg" alt=""
                style="position: absolute;height: 100%;"></div>
            <div><h4
                style="position: absolute ; top: 10px; left:27%; font-size: 62px; text-align: center; font-family: cursive;">
                Sanjeev Kapoor Khazana
            </h4></div>
            <div>
                <img src="spices.jpg" alt="" height="100%">
            </div>
        </div>
        <h3 style="font-size: 4.5rem; justify-content: center;display: flex;" class="Today">Today's special</h3>
    </div>
</header>

<body style="background-color: rgb(76, 91, 97); margin-left: 0px;margin-right: 0px;" class="car">

    <div class="flex1">
        
        <div>
            <img src="images/pav bhaji.jpg" alt="" height="100%"class="car">
        </div>
        <div >
            <img src="images/pexels-karthikeyan-anand-14477873.jpg" alt="" height="100%" class="car">
        </div>
        <div>
            <img src="images/chole bhature.jpg" alt="" height="100%" width="104%" class="car" style="margin: right 0px;;">
        </div>
    </div>

    <div class="flex4">
        <div>
            <h1 class="alignright">Chole Bhature also known as Chana Bhatura is one of the most popular Punjabi dish
                liked almost all over India. Chole stands for a spiced tangy chickpea curry and Bhatura is a soft and
                fluffy fried leavened bread. Chola Bhatura always make for a delicious and filling meal. In this recipe
                post, I have included the step-by-step pictorial of making both the chana curry as well as a quick
                bhatura that is made without yeast.</h1>
            <div>
                <a class="button1" target="_blank" href="chole bhature.html"
                    style=" margin-left: 20px; font-family: Georgia, 'Times New Roman', Times, serif; border: 2px solid black;">View
                    full recipe</a>
            </div>
        </div>
        <div>
            <img src="images/chole bhature.jpg" alt="Chole bhature" id="image" class="alignright">

        </div>
    </div>
    <div class="flex4">
        <div>
            <img src="images/Dal-Makhani-New-1.jpg" alt="Chole bhature" id="image" class="alignleft">
        </div>
        <div>
            <h1>This Dal Makhani recipe is a restaurant style version with subtle smoky flavors and creaminess of the
                lentils. If you love authentic Punjabi food then you are going to love this Dal Makhani even more. Dal
                Makhani is one of the most popular lentil recipes from the North Indian Punjabi cuisine made with Whole
                Black Lentils (known as Urad dal or Kaali Dal in Hindi) and Kidney Beans (known as Rajma in Hindi).</h1>
            <div>
                <a class="button1" target="_blank" href="daal makhani.html"
                    style="font-family: Georgia, 'Times New Roman', Times, serif; border: 2px solid black;">View full
                    recipe</a>
            </div>
        </div>
    </div>
    <div class="flex4">
        <div>
            <h1 class="alignright">Want a meal that’s hearty, satisfying and delightful too? Here’s it – mashed spiced
                vegetables; served with
                a side of cotton-like soft, buttery dinner rolls, crunchy onions, herby fresh coriander and tangy lemon.
                To
                sum up, the Pav Bhaji – a famous street food from the ‘city of dreams,’ Mumbai. This Pav Bhaji Recipe is
                going to be create fireworks on your palate! </h1>
            <div>
                <a class="button1" target="_blank" href="pav bhaji.html"
                    style=" margin-left: 20px; font-family: Georgia, 'Times New Roman', Times, serif; border: 2px solid black;">View
                    full recipe</a>
            </div>
        </div>
        <div>
            <img src="images/pav bhaji.jpg" alt="Chole bhature" id="image" class="alignright">

        </div>
    </div>
    <div class="flex4">
        <div>
            <img src="images/pexels-karthikeyan-anand-14477873.jpg" alt="Chole bhature" id="image" class="alignleft">
        </div>
        <div>
            <h1>Flaky and crunchy fried Samosas are one of the most popular street food snack in North Indian cuisine.
                They
                feature a pastry-like crust but are filled with savory and spiced potato and green peas for a hearty,
                delicious snack. This step-by-step recipe guide will help you to make the flakiest, tastiest, absolutely
                best Punjabi Samosa or Aloo Samosa from scratch!</h1>
            <div>
                <a class="button1" target="_blank" href="samosa.html"
                    style="font-family: Georgia, 'Times New Roman', Times, serif; border: 2px solid black;">View full
                    recipe</a>
            </div>
        </div>
    </div>
    <div class="flex4">
        <div>
            <h1 class="alignright">This Shahi Paneer is deliciously rich and creamy, making it one of the most popular
                recipes in Mughlai
                cuisine. Fresh, unmelting cheese is married with a creamy gravy, perfect for serving with naan or roti.
                “Shahi” means “royalty,” and I can promise this dish is fit for a King! What are you waiting for? This
                delicious dish that is fit for royalty can be on your table tonight. Go ahead and treat yourself!</h1>
            <div>
                <a class="button1" target="_blank" href="Shahi paneer.html"
                    style=" margin-left: 20px; font-family: Georgia, 'Times New Roman', Times, serif; border: 2px solid black;">View
                    full recipe</a>
            </div>
        </div>
        <div>
            <img src="images/pexels-prabal-pratap-singh-9609835.jpg" alt="Chole bhature" id="image" class="alignright">

        </div>
    </div>



    <footer style="width: 100%; background-color: antiquewhite;">
        @kunsh
    </footer>
</body>

</html>