<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="width: 800px; margin: auto; border: 3px solid black; padding: 8px;">
    <iframe width="800" height="315" src="https://www.youtube.com/embed/xLpfszjS018?si=Pl7DquFLSFPqXr3O"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <hr>
    <div style="border: 3px solid black; padding: 8px; background-color: antiquewhite;">
        <h1>How to make Pav Bhaji</h1>
        <h3>Cook Vegetables</h3>
        <h3>1. Rinse, peel and chop the veggies. You will need 1 cup chopped cauliflower, 1 cup chopped carrot, 3 medium
            sized potatoes (chopped) and ⅓ cup chopped french beans.</h3>

        <h3>Note: You can also add veggies that you like, but do not add okra, eggplants, pumpkin, radish, corn, yam or
            green leafy vegetables.</h3>

        <h3>Cabbage, broccoli, zucchini, pumpkin are some unique options that you can consider to add, but the
            traditional version does not include these veggies.</h3>



        <h3>2. Add all the above chopped veggies in a 3 litre stovetop pressure cooker. Also add 1 cup green peas (fresh
            or frozen).</h3>

        <h3>I have cooked the veggies in a pressure cooker. You can boil or steam them using a pan or in the Instant pot
            adding water as needed.</h3>


        <h3>3. Add 2.25 to 2.5 cups water.</h3>


        <h3>4. Pressure cook the veggies for 5 to 6 whistles or for about 12 minutes on medium heat.</h3>


        <h3>5. When the pressure settles down on its own, open the cooker and check if the veggies are fork tender,
            softened and cooked well.</h3>

        <h3>You can even steam or cook the veggies in a pan or pot. The vegetables have be to cooked completely and
            should not be al dente or just about cooked.</h3>

        <h3>Set aside the vegetables with the cooked water (broth/stock) in the cooker itself.</h3>


        <h3>Make Onion Tomato Masala</h3>
        <h3>6. Heat a frying pan or kadai (wok). You can also use a large tawa or a skillet. Add 2 to 3 tablespoons
            butter. You can use amul butter or any brand of butter. The butter can be salted or unsalted.</h3>

        <h3>7. Let the butter melt.</h3>

        <h3>8. As soon as the butter melts, add 1 teaspoon cumin seeds.</h3>

        <h3>9. Let the cumin seeds crackle and change their color.</h3>

        <h3>10. Then add ½ cup chopped onions.</h3>

        <h3>11. Mix onions with the butter and sauté on a low to medium heat.</h3>

        <h3>12. Sauté until the onions turn translucent.</h3>

        <h3>13. Add 2 teaspoons ginger-garlic paste. You can crush 1.5 inch ginger and 5 to 6 medium garlic cloves, in a
            mortar-pestle.</h3>

        <h3>14. Mix and sauté for some seconds until the raw aroma of both ginger and garlic goes away.</h3>

        <h3>15. Then add 1 to 2 green chilies (chopped), about 1 teaspoon chopped green chillies.</h3>

        <h3>16. Mix well.</h3>

        <h3>17. Add 2 cups finely chopped tomatoes. Swap canned tomatoes if you do not have fresh tomatoes.</h3>


        <h3>18. Mix very well.</h3>

        <h3>19. Then begin to sauté tomatoes on a low to medium heat.</h3>

        <h3>20. Sauté until the tomatoes become soft, mushy and you see butter releasing from the sides. This takes
            about 6 to 7 minutes on a low to medium heat.</h3>

        <h3>Tip: If the tomatoes start sticking to the pan, then sprinkle some water. Mix well and deglaze the pan.</h3>

        <h3>21. When the tomatoes have softened, add ½ cup finely chopped capsicum (green bell pepper). Sauté for 2 to 3
            minutes.</h3>

        <h3>Tip: If the mixture starts sticking to the pan, then add some splashes of water. You don’t need to cook the
            capsicum until very soft. A little crunch is fine in the capsicum.</h3>


        <h3>22. Add 1 teaspoon turmeric powder and 1 teaspoon Kashmiri red chilli powder.</h3>

        <h3>Make Vegetable Bhaji</h3>
        <h3>23. Add 2 to 3 tablespoons Pav bhaji Masala Powder. Depending on how instense is the aroma and flavor of pav
            bhaji masala, you can add it in less or more proportions.</h3>

        <h3>Add 2 tablespoons if the pav bhaji masala is strong, intense and flavorful. For a more robust and spiced
            bhaji add 3 tablespoons of it.</h3>

        <h3>24. Mix very well.</h3>


        <h3>25. Add the cooked veggies. You can choose to mash the veggies before you add them in the pan or skillet.
        </h3>


        <h3>26. Mix thorou</h3>
        <h3>27. Add all of the stock or water from the pressure cooker in which the veggies were co</h3>
        <h3>28. Combine and mix thorou</h3>
        <h3>29. Season with salt according to your taste preferences and give a</h3>
        <h3>30. With a potato masher, begin to carefully mash the veggies directly in the pan.</h3>


        <h3>31. You can mash the veggies less or more according to the consistency you want in the bhaji.</h3>

        <h3>For a smooth mixture mash more. For a chunky bhaji, mash less. Add more water if the bhaji looks thick.</h3>


        <h3>32. Keep on stirring occasionally and let the mashed vegetable gravy simmer for 8 to 10 minutes on a low
            heat.</h3>


        <h3>33. If the bhaji looks dry and then add some water. The consistency is neither very thick nor thin.</h3>


        <h3>34. Do stir often so that the bhaji does not stick to the pan. When the bhaji simmers to the desired
            consistency, check the taste.</h3>

        <h3>Add salt, pav bhaji masala, red chili powder or butter if needed.</h3>

        <h3>35. When the bhaji is simmering, you can pan fry the bread rolls so that you serve the pav with steaming hot
            bhaji. Cut through the bread roll from the center so that you get two equal halves.</h3>


        <h3>36. Heat a tawa or skillet or a shallow frying pan. Keep the heat to a low and then add 1 to 2 tablespoons
            butter or more if you like.</h3>


        <h3>37. When the butter begins to melt, add 1 teaspoon of pav bhaji masala (for 2 to 3 pav). You can skip pav
            bhaji masala if you prefer.</h3>


        <h3>38. Mix the pav bhaji masala very well with a spoon or spatula.</h3>


        <h3>39. Then place the pav on the butter.</h3>


        <h3>40. Press with a spatula and rotate the pav all over the melted butter so that the pav absorbs the butter
            together with the ground spices.</h3>


        <h3>41. Now turn over the pav. Press gently with a spatula and rotate them on the tawa so that the second side
            absorbs the butter.</h3>

        <h3>42. Serve piping hot Bhaji topped with a bit of butter paired with the lightly toasted pav and a side of
            finely chopped onions, coriander leaves and lemon wedges.
            <h3>Add more butter if needed. You can turn over and toast them more if required. Then transfer the lightly
                pan fried bread rolls in a plate and set aside. This way fry the rolls in two to three bat</h3>
    </div>

</body>

</html>