<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="width: 800px; margin: auto; border: 3px solid black; padding: 8px;">
    <iframe width="800" height="315" src="https://www.youtube.com/embed/lFZyNDNfUvU?si=VU2HDhnLufMrh1hd"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <hr>
    <div style="background-color: antiquewhite; border: 2px solid black; padding: 4px;">
        <h1>Shahi Paneer</h1>

        <h2>Prepare the ingredients</h2>
        <h3>1. If you’re using store bought paneer, soak it in warm water for 15 to 20 minutes and pat dry. You can
            optionally fry the paneer pieces in a little oil or ghee if you like. Put the fried paneer cubes in hot
            water for about 15 mins to soften them.</h3>
        <h2>Make the onion-nut paste</h2>
        <h3>2. Heat one tablespoon of ghee in a saucepan on medium. Add 12 whole or split cashews, 8 almonds and 2 to 3
            green cardamoms. Shallow fry them for 1 to 2 mins, and be careful not to burn them.</h3>
        <h3>3. Add 1 cup of cubed onions and 1 slit green chilli. Sauté until the onions turn transparent. If you prefer
            hot and spicy shahi paneer, use green chili at this stage. If you prefer a tomato based dish then add the
            optional cubed tomatoes (1 or 2) if using.</h3>
        <h3>4. Cook the onion and nut mixture until the onions turn soft. Add a little water or oil if the mixture
            sticks to the pan. Remove from heat and cool completely. Transfer all the ingredients to a grinder jar.</h3>
        <h3>5. Blend this mixture with minimal water to make a smooth and thick paste. Do not add a lot of water as we
            don’t want a runny paste. We don’t want any coarse nuts in the paste so make sure it is as smooth as
            possible.</h3>
        <h3>6. Heat the remaining 1 tablespoon of oil or ghee in the same pan. Add ½ teaspoon of cumin (jeera) or shahi
            jeera, 2 to 3 cloves and 1 to 2-inch cinnamon to the oil. On a low heat, sauté the whole spices for one
            minute until they turn fragrant.</h3>
        <h3>7. Now add 1 teaspoon ginger garlic paste and sauté it well for 1 to 2 minutes, until the raw smell goes
            off.</h3>
        <h3>8. Next add the onion-nut paste along with these:<br>¼ teaspoon of red chili powder<br>¾ to 1 teaspoon garam
            masala<br>⅛ teaspoon turmeric (optional)<br>½ teaspoon salt (adjust to taste)</h3>
        <h3>9. Stir well to combine and cook for 3 to 4 minutes, until the raw smell of the spices goes away. The
            mixture turns thick as you cook. In the meantime, beat ½ cup of thick curd/plain yogurt in a bowl with a
            fork or whisk until creamy and smooth. Lower the heat to low and slowly add the beaten curd. </h3>
        <h3><strong>Tip: </strong>To avoid the yogurt from splitting you can also add a few tablespoons of cooked onion
            nut masala to the bowl of yogurt. Mix well to combine and then add it to the pan. This way the yogurt won’t
            split.</h3>
        <h3>10. Let the shahi paneer gravy cook until it becomes thick and starts to leave the sides of the pan.</h3>
        <h3>11. Add ½ to ¾ cup of water. Add the pinch of saffron strands, if you’re using it. Mix well add more water
            if required to make a runny gravy.</h3>
        <h3>12. Cook the shahi paneer gravy until it thickens or the gravy releases oil or ghee on the surface. Taste
            test the gravy and add more salt or spices, if desired. For a mild heat, I add a slit green chilli at this
            stage instead of adding it with the onions. </h3>
        <h3>When your gravy is perfect in consistency and texture, add 1½ cups of cubed paneer (around 225 to 250
            grams). Cook on low heat for about 1 to 2 minutes. If using fried paneer don’t cook any longer. Turn off the
            heat.</h3>
        <h3>Drizzle 2 to 4 drops of the optional kewra water and 3 tablespoons of cream. Stir well to combine.
            Immediately transfer shahi paneer to a serving bowl to stop it from cooking further. Garnish shahi paneer
            with cream. You can also sprinkle some crushed pepper for extra heat. I garnished it with some fresh mint
            leaves.</h3>
        <h1>And your Shahi paneer is ready</h1>
    </div>
</body>

</html>