<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form>
            <h1 class="head"> Send us your feedback! </h1>
            <div class="name">
                <label>Name</label>
                <input type="text">
            </div>
            <div class="name">
                <label>Email</label>
                <input type="email">
                
            </div>

            <textarea cols="15" rows="5" placeholder="Share you opinions here"></textarea>
            <button class="button">Submit</button>

        </form>
        
    </div>

   
    
</body>
</html>