*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    color: rgb(213, 232, 224);   

}

body{

    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-image:url("foodok.jpg") ;
    background-repeat:no-repeat;
    background-position:center;
    background-size: cover;
}

.container{

    width: 360px;
    background-color:teal ;
    box-shadow:0 0 0 8px rgba(118, 118, 118, 0.6);
    

}

.container form{

    width: 100%;
    text-align:left ;
    padding:25px 20px;

}

form h1{

    padding: 10px 0;

}

form .name{

    position: relative;
    text-align: left;
    -webkit-text-fill-color: black;
}

.name i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);


}

form input{

    width: 100%;
    height: 50px;
    margin: 4px 0;
    border: 1px;
    border-radius: 3px;
    background-color: beige;
    padding: 0 15px;
    font-size: 20px;


}

form textarea{
    padding: 5px 15px;
    border: 1px;
    border-radius: 3px;
    background-color: beige;
    padding: 0 15px;
    font-size: 20px;
    width: 100%;
    margin: 4px 0;
    -webkit-text-fill-color: black;

}

button{
    color: black;
}


